main {
  background: white;
  margin: 20px 0;
  padding: 10px;
  margin-top: 80px;
  margin-bottom: 200px;
  border-radius: 10%;
}
.backImg{
  width:100%;
  height:100vh;
  background-image: url('fundo.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}
main div {
  background:rgb(39, 125, 206);
  margin: 0 auto;
  color: white;
  padding: 12px;
  margin: 10px auto;
  text-align: center;
  border-radius: 3%;
}
.button1{
  background-color: #64c6ec;
  border: none;
  color: rgb(6, 40, 71);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10%;

}
.button1:hover{opacity: 0.6;color: rgb(252, 252, 252);background-color: blue;}

main div:nth-child(1) {
  width: 400px;
  text-align: center;
}
main div:nth-child(2) {
  width: 400px;
  text-align: center;
}
main div:nth-child(3) {
  width: 300px;
  text-align: center;
}
main div:nth-child(4) {
  width: 200px;
  text-align: center;

}
main div:nth-child(5) {
  width: 100px;
  text-align: center;
  font-size: 16px;
}
