#pcolor{
  width: 100vw;
  height: 100vh;
}
.button{
  padding: 15px 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #101111;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px rgb(211, 208, 208);
  margin: 10px;
}
.button:hover{background-color: rgba(3, 3, 2, 0.185);color: black;transition: 0.5s;}
.text{
  color: black;
  justify-content: center;
  font-size: 18px;
  font-family:'Courier New', Courier, monospace;
  font-weight: bold;
}

