<div class="mainBg d-flex justify-content-center align-items-center">
  <div class="buttonsContainer d-flex justify-content-center flex-column align-items-center text-center"> <!--class="container-fluid d-flex align-items-center justify-content-center mb-5 mt-3"-->
    <h1 class="titleShopping">Lista de Compras</h1>
    <div class="center w-25 my-3 d-flex flex-row d-flex justify-content-between align-items-center">
      <img class="logo" src="../../assets/carro_compras.jpg" alt="" [routerLink]="['/listacompras/buy']">
      <img class="logo" src="../../assets/saco_compras.jpg"  alt=""  [routerLink]="['/listacompras/add']">
    </div>
  </div>
</div>

<router-outlet></router-outlet>
