<section id="cookie-banner" class="justify-items-center flex-row position-fixed" #fade [ngStyle]="{'display' : cookieAccepted == true ? 'none' : 'flex'}">
  <div id="texto" class="d-flex flex-column justify-content-center">
    <h3>Cookie?</h3>
    <p>We and our store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products.</p>
  </div>
  <div id="botoes" class="w-25 m-auto">
    <button>REVER</button>
    <button (click)="aceitarCookies(fade)">ACEITAR</button>
  </div>
</section>
