.backImg{
  width:100%;
  height:100vh;
  background-image: url('fundo.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  margin-top: -5%;
}
.button1{
  background-color: #37f41e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  position: absolute;
  top: 58%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 350px;

}
.button2{
  background-color: #1e22f4;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  position: absolute;
  top: 58%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 890px;
}
.button3{
  background-color: #f41e1e;
  border: none;
  color: white;
  padding: 16px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  position: absolute;
  top: 35%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 350px;
}
.button4{
  background-color: #f1ee2b;
  border: none;
  color: white;
  padding: 16px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  position: absolute;
  top: 35%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 890px;
}
.ecra
{
  width: 150px;
  height: 150px;
  background-color: rgb(0, 0, 0);
  width: 300px;
  height: 300px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;

}
body {
  margin: 0px;
  }
