<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="ev-and-ref.component.css">
  <title>Document</title>
</head>
<body>
  <button class="button1" (click)="trocarCor(div, 'green')">Verde</button>
  <button class="button2" (click)="trocarCor(div, 'blue')">Azul</button>
  <button class="button3" (click)="trocarCor(div, 'red')">Vermelho</button>
  <button class="button4" (click)="trocarCor(div, 'yellow')">Amarelo</button>
  <div class="ecra" #div> </div>
  <div class="backImg"></div>
</body>
</html>


