<div class="container-fluid d-flex flex-column align-items-center justify-content-center mt-5">

  <a>
    <a>Nome do Produto:</a>
    <input class="nome" matInput type="text" #nome>
  </a>
  <a>
    <a>Preço Produto(€):</a>
    <input class="preco" matInput type="text" #preco>
  </a>

  <button mat-raised-button class="mb-5" (click)="AdicionarLista(nome.value, preco.value)">Adicionar</button>

  <div *ngFor="let artigo of listaService.listaCompras" class="info d-flex justify-content-between align-items-center">
    <p class="m-5" [ngClass]="{'comprados' : artigo.carrinho}">{{"Nome : " + artigo.nome}} {{"Preço : " + artigo.preco}}€</p>
  </div>

</div>

