.comprados{
  text-decoration: line-through;
  color: black;
}
.info{
  width: 23%;
  height: 8vh;
  background-color: rgba(38, 215, 238, 0.212);
  border: 1px dashed;
  margin-bottom: 1vh;
  font-family: Arial;
}
.mb-5{
  color: rgba(18, 217, 243, 0.884);
  margin-top: 16px;
  background-color: rgb(1, 1, 2);
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100px;
  height: 50px;
}
.m-5{
  color: rgb(0, 0, 0);
}
.nome
{
  margin: 20px;
}
.preco
{
  margin: 6px;
}
