
#color{
  background-image: url(../../../assets/fundo_color.jpg);
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  width:100%;
  height: 100vh;
}
#color img{
  width: 40vw;
  height: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.ecra
{
  background-color: rgb(0, 0, 0);
  width: 350px;
  height: 260px;
  position:relative;
  justify-content: center;
  top: 12%;
  left: 12%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
