<div class="container-fluid d-flex flex-column align-items-center justify-content-center mt-5">

  <mat-form-field>
    <mat-label>Nome do Produto</mat-label>
    <input matInput type="text" placeholder="Ex. Pizza" #nome>
  </mat-form-field>

  <mat-form-field>
    <mat-label>Preço (Euros)</mat-label>
    <input matInput type="text" placeholder="Ex. 3" #preco>
  </mat-form-field>

  <button mat-raised-button class="mb-5" (click)="AdicionarLista(nome.value, preco.value)">Adicionar</button>

  <div *ngFor="let artigo of listaService.listaCompras" class="info d-flex justify-content-between align-items-center">
    <p class="m-5" [ngClass]="{'comprados' : artigo.carrinho}">{{"Nome : " + artigo.nome}} {{"Preço : " + artigo.preco}}€</p>
  </div>

</div>
