@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Odibee+Sans&display=swap');

*{
  font-family: 'Odibee', cursive;
}
.piada{
  width: 50%;
  height: 30vh;
  font-size: 20px;
  top: 30%;
  text-align: center;
  position: fixed;
  color: rgb(0, 0, 0);
}
.backImg{
  width:100%;
  height: 100vh;
  background-image: url('../../assets/joke.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

.botoes{
  width: 100%;
  height: 10vh;
  color: aquamarine;
  margin: 130px;
  margin-top: 50%;

}
button{
  font-size: 25px;
  border-bottom: 2px solid rgb(20, 110, 8);
  color:rgb(67, 119, 8);
  display:inline-block;
  background:black;
}
button:hover{
  background-color: rgb(62, 124, 11);
  transition: 1s;
  color: rgb(0, 0, 0);
}
input:hover{
  background-color: rgb(2, 2, 2);
  transition: 1s;
}
