@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: rgb(253, 253, 253);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
  background: #060707dc;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  padding: 10px 0;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}
nav a {
  color: rgb(252, 250, 250);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color: rgb(140, 233, 240);
}
nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: rgb(140, 233, 240);
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}

