*{
  padding: 0;
  margin:0;
}

.backImg{
  width:100%;
  height: 100vh;
  background-image: url('fundo.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

.profile{
  width: 400px;
  background-color: rgba(0,0,0,0,7);
  padding: 30px 0;
  border-radius: 10%;
}
img{
  height: 250px;
  border-radius: 70%;
  margin-bottom:20px;
}
.perfilText{
  margin-bottom: 20px;
}

.perfilText h2{
  font-size:2em;
  font-weight: 500;
  margin-bottom:10px;
}

.perfilText h3{
  font-size:1.4em;
  font-weight: 500;
  margin-bottom:10px;
}

i{
  color:black;
}
li{
  list-style-type: none;
  display:inline;
}
a img{
    width: 8%;
    height: auto;
    margin: 4px;
}
