<!DOCTYPE html>
<html>
<head>
    <title></title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="home.component.css">
  <title>Document</title>
</head>
<body>

<div class="backImg">
    <div class="profile">
        <img src="../../assets/perfil.jpg">
        <div class="perfilText">
          <h2>José Pedro Ferreira</h2>
          <h3>Braga, Portugal</h3>
          <p>ESTUDANTE | PROGRAMADOR</p>
          <p>20 ANOS</p>
      </div>
      <ul class="socialMedia">
        <li><a class="facebook" href="https://www.facebook.com/pedro.ferreira.9674/"><img src="../../assets/facebook.ico"></a></li>
        <li><a class="insta" href="https://www.instagram.com/pedro_ferreiraa8/"><img src="../../assets/instagram.ico"></a></li>
        <li><a class="github" href="https://github.com/PedroFerreira8"><img src="../../assets/github.ico"></a></li>
  </ul>
    </div>
</div>
</body>
</html>
