@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');
.error-container {
  text-align: center;
  font-size: 180px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 800;
  margin: 20px 15px;
}
h1{
  color:aqua;
  font-size:30px;
  text-align: center;
}
b{
  color:rgb(171, 216, 218);
}
.error-container > span {
  display: inline-block;
  line-height: 0.7;
  position: relative;
  color: #0000FF;
}
.error-container > span {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.error-container > span:nth-of-type(1) {
  color:#00FFFF;
  animation: colordancing 4s infinite;
}
.error-container > span:nth-of-type(3) {
  color:#00008B;
  animation: colordancing2 4s infinite;
}
.error-container > span:nth-of-type(2) {
  width: 120px;
  height: 120px;
  border-radius: 999px;
}
.error-container > span:nth-of-type(2):before,
.error-container > span:nth-of-type(2):after {
	border-radius: 0%;
	content:"";
	position: absolute;
	top: 0; left: 0;
	width: inherit; height: inherit;
  border-radius: 999px;
	box-shadow: inset 30px 0 0 rgba#ADD8E6,
				inset 0 30px 0 #1E90FF,
				inset -30px 0 0 #0000CD,
				inset 0 -30px 0 #48D1CC;
  animation: shadowsdancing 4s infinite;
}
.error-container > span:nth-of-type(2):before {
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
			transform: rotate(45deg);
}

.screen-reader-text {
    position: absolute;
    top: -9999em;
    left: -9999em;
}
@keyframes shadowsdancing {
  0% {
    box-shadow: inset 30px 0 0 #ADD8E6,
				inset 0 30px 0 #1E90FF,
				inset -30px 0 0 #0000CD,
				inset 0 -30px 0 #48D1CC;
  }
  25% {
    box-shadow: inset 30px 0 0 #ADD8E6,
				inset 0 30px 0 #1E90FF,
				inset -30px 0 0 #0000CD,
				inset 0 -30px 0 #48D1CC;
  }
  50% {
     box-shadow: inset 30px 0 0 #ADD8E6,
				inset 0 30px 0 #1E90FF,
				inset -30px 0 0 #0000CD,
				inset 0 -30px 0 #48D1CC;
  }
  75% {
   box-shadow: inset 30px 0 0 #ADD8E6,
				inset 0 30px 0 #1E90FF,
				inset -30px 0 0 #0000CD,
				inset 0 -30px 0 #48D1CC;
  }
  100% {
    box-shadow: inset 30px 0 0 #ADD8E6,
				inset 0 30px 0 #1E90FF,
				inset -30px 0 0 #0000CD,
				inset 0 -30px 0 #48D1CC;
  }
}
@keyframes colordancing {
  0% {
    color: #1E90FF;
  }
  25% {
    color: #0000CD;
  }
  50% {
    color: #ADD8E6;
  }
  75% {
    color: #48D1CC;
  }
  100% {
    color: #1E90FF;
  }
}
@keyframes colordancing2 {
  0% {
    color: #1E90FF;
  }
  25% {
    color: #0000CD;
  }
  50% {
    color: #48D1CC;
  }
  75% {
    color: #1E90FF;
  }
  100% {
    color: #0000CD;
  }
}

/* demo stuff */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  background-color: #416475;
  margin-bottom: 50px;
}
html, button, input, select, textarea {
    font-family: 'Montserrat', Helvetica, sans-serif;
    color: #92a4ad;
}
h1 {
  text-align: center;
  margin: 30px 15px;
}
.zoom-area {
  max-width: 490px;
  margin: 30px auto 30px;
  font-size: 19px;
  text-align: center;
}
.link-container {
  text-align: center;
}
a.more-link {
  text-transform: uppercase;
  font-size: 13px;
    background-color: #92a4ad;
    padding: 10px 15px;
    border-radius: 0;
    color: #416475;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-decoration: none;
    margin-top: 50px;
    letter-spacing: 1px;
}
.backImg{
  width:100%;
  height: 100vh;
  background-image:url('../../assets/fundoazul.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  margin-top: -36%;
}
