@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap%27');

*{
  font-family: 'Staatliches', cursive;
}
.piada{
  width: 100%;
  height: 20vh;
  background-color: rgb(20, 38, 207);
  text-align: center;
  margin-top: 10%;
  position: fixed;
}

.botoes{
  width: 100%;
  height: 10vh;
  background-color: rgb(30, 178, 197);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

}

button{
  font-size: 25px;
  margin-left: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
}

input{
  font-size: 25px;
  margin-left: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
}

button:hover{
  background-color: white;
  transition: 1s;
  color: black;
}

input:hover{
  background-color: white;
  transition: 1s;
}
