#cookie-banner{
  display: flex;
  width: 100vw;
  position: fixed;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,71,126,1) 0%, rgba(39,57,92,1) 55%);
  color: white;
  bottom: 0;
  animation-name: subir;
  animation-duration: 3s;
}

#texto{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 85%;
  margin: 2vh 0vw 2vh 3vw;
}
#texto h3{
  font-size: 30px;
}
#texto p{
  width: 90%;
  font-size: 18px;
}
#botoes{
  width: 25%;
}
#botoes button{
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border: 2px solid white;
  padding: 10px 20px 10px 20px;
  margin: 0vh 1vw 0vh 1vw;
  transition-duration: 1s;
}

  #botoes button:nth-child(1):hover{
  background-color: red;
  color: white;
  border: 2px solid red;
}
  #botoes button:nth-child(2):hover{
  background-color: green;
  color: white;
  border: 2px solid green;
}


@keyframes subir{
  from {bottom: -25%;}
  to{bottom: 0}
}
