<header>
  <div class="container">
    <h1 class="logo"></h1>

    <nav>
      <ul>
        <li><a [routerLink]="['/home']"  routerLinkActive="active">Home</a></li>
        <li><a [routerLink]="['/calculadora']"  routerLinkActive="active" >Calculadora</a></li>
        <li><a [routerLink]="['/evAndRef']"     routerLinkActive="active">EvAndRef</a></li>
        <li><a [routerLink]="['/joke']"   routerLinkActive="active" >Joke Chuck</a></li>
        <li><a [routerLink]="['/listacompras']"  routerLinkActive="active">Lista Compras</a></li>
        <li><a [routerLink]="['/pcolor']"  routerLinkActive="active">PColor</a></li>
        <li><a [routerLink]="['/erro']"    routerLinkActive="active" >Erro 404</a></li>
      </ul>
    </nav>
  </div>
</header>
